{
  "manifest_version": 2,
  "name": "My extension app",
  "version": "0.1",

  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "my-app/src/App.js",
    "default_title": "Zigot state chrome app"
  }
}
